- name: Downloading browser for Linux x64
  when: ansible_facts.system == 'Linux'
  ansible.builtin.get_url:
      url: 'https://github.com/zen-browser/desktop/releases/{{ ZEN_BROWSER_VERSION }}/download/zen.linux-x86_64.tar.xz'
      dest: '{{ DOTFILES_CACHE_DIR }}/zen.tar.xz'
  tags:
      - browser
      - gui_apps
      - common

- name: Extracting browser for Linux x64
  become: true
  when: ansible_facts.system == 'Linux'
  ansible.builtin.unarchive:
      src: '{{ DOTFILES_CACHE_DIR }}/zen.tar.xz'
      dest: /opt/
  tags:
      - browser
      - gui_apps
      - common

- name: Installing browser components for Linux x64
  become: true
  when: ansible_facts.system == 'Linux'
  ansible.builtin.copy:
      src: '{{ playbook_dir }}/.contents/{{ item.src }}'
      dest: '{{ item.dest }}'
      mode: 0755
  loop:
      - {src: bin/zen, dest: /usr/local/bin/}
      - {src: desktop/zen.desktop, dest: /usr/local/share/applications/}
  tags:
      - browser
      - gui_apps
      - common

- name: Installing browser personal config
  when: ansible_facts.system == 'Linux'
  ansible.builtin.file:
      src: '{{ playbook_dir }}/.personal/zen'
      dest: '{{ HOME_DIR }}/.zen'
      state: link
      force: true
  tags:
      - browser
      - gui_apps
      - personal
      - common
